


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .txt{
            font-size: 50px;
            border: 2px solid #000;
            padding: 50px 200px;
           
        }
        .creat{
           
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    
        input{
            width: 15%;
        }
      .creat button{
         color: #fff;
         background-color:rgb(166, 255, 0);
         border: 0px;
         border-radius: 2%;
        
         height: 50px;
         font-size: 30px;
      }
      .number button{
         color: #fff;
         background-color: #000;
         border: 0px;
         border-radius: 3%;
       
      
         font-size: 20px;
         margin: 3px;
        
      }
      .number{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .num4 button:nth-child(1){
        color: red;
      }
      .num4 button:nth-child(3){
        color: green;
      }
      
    </style>
   
    
  </head>
  <body>
   <div class="container">
       <div class="row d-flex justify-content-center">
         <div class="col-sm d-flex justify-content-center">
           <span class="txt" id="numrange">0~100</span>
          </div>
       </div>
       <div class="row">
         <div class="col creat">
        <button type="button"id="btncreate" onclick="creatnum()" name="rum">產生數字</button>
        <input type="text" name="number" id="number">
      </div>
    </div>
   </div>

  
  

<div class="number">
    
      <div class="num">
          <button id="btn1">1</button>
          <button id="btn2">2</button>
          <button id="btn3">3</button>
          
      </div>
    <div class="num2">
        <button id="btn4">4</button>
          <button id="btn5">5</button>
          <button id="btn6">6</button>
          
    </div>
    <div class="num3">
        <button id="btn7">7</button>
          <button id="btn8">8</button>
          <button id="btn9">9</button>
    
    </div>
    <div class="num4">
        <button id="btnrefresh">X</button>
        <button id="btn10">0</button>
        <button id="submit"onclick="guess()">V</button>
    </div>
       
</div>
<script>
  window.onload=StepOne();
  var max=100;
  var min=0;
  
  var inputnum=document.getElementById('number');
  var refresh=document.getElementById('btnrefresh');
  var numrange=document.getElementById('numrange');
  var ran;
  var index;
 function StepOne(){
     alert('請先按產生數字');
 }
  function creatnum(){
    ran = Math.floor(Math.random()*100+1);
    index++;
  }
  function renew(){
    numrange.innerText=min+'~'+max;
  }
  var btn1=document.getElementById('btn1');
  btn1.addEventListener('click',function(){
    inputnum.value+='1';
 
   });
  var btn2=document.getElementById('btn2');
  btn2.addEventListener('click',function(){
    inputnum.value+='2';
  });
  var btn3=document.getElementById('btn3');
  btn3.addEventListener('click',function(){
    inputnum.value+='3';
  });
  var btn4=document.getElementById('btn4');
  btn4.addEventListener('click',function(){
    inputnum.value+='4';
  });
  var btn5=document.getElementById('btn5');
  btn5.addEventListener('click',function(){
    inputnum.value+='5';
  });
  var btn6=document.getElementById('btn6');
  btn6.addEventListener('click',function(){
    inputnum.value+='6';
  });
  var btn7=document.getElementById('btn7');
  btn7.addEventListener('click',function(){
    inputnum.value+='7';
  });
  var btn8=document.getElementById('btn8');
  btn8.addEventListener('click',function(){
    inputnum.value+='8';
  });
  var btn9=document.getElementById('btn9');
  btn9.addEventListener('click',function(){
    inputnum.value+='9';
  });
  var btn10=document.getElementById('btn10');
  btn10.addEventListener('click',function(){
    inputnum.value+='0';
  });
  refresh.addEventListener('click',function(){
    inputnum.value='';

  });
 function guess() {
  var number = Number.parseInt(document.getElementById("number").value);
   if (number <=min || number >= max) {
  
     alert("请输入範圍內數字");
     renew();
     inputnum.value='';
   }
    else if (ran == number) {
     alert("恭喜你猜對了，你猜的数字是" + ran + "，按重新整理可以繼續玩");
   } else if (number>ran &&number<max) {
     max=number;
     renew();
     inputnum.value='';  
   } else if (number<ran &&number>min) {
     min=number;
     renew();
     inputnum.value='';
   }
 
 }


</script>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>